#spring.profiles.active=dev

server.port=8081


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgis_24_sample
spring.datasource.username=postgres
spring.datasource.password=lilei
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true